events {
    worker_connections 1024;
}

http {
    # HTTP-Server (Port 80) leitet auf HTTPS um
    server {
        listen 80;
        
        types {
            application/pdf pdf;
	    text/css css;
	    application/javascript js;
	    text/html html;
        }


	location / {
            proxy_pass http://website:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /webhook/update-website-content/ {
  
            # allow github IPs
            # disabled for local testing
            
            #allow 192.30.252.0/22;
            #allow 185.199.108.0/22;
            #allow 140.82.112.0/20;
            #allow 143.55.64.0/20;
            #allow 2a0a:a440::/29;
            #allow 2606:50c0::/32;

            # disallow all others
            #deny all;

            proxy_pass http://website-backend:8000/webhook/update-website-content;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }        
    }
}
